; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrystalEditView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editres.h"
LastPage=0

ClassCount=5
Class1=CCrystalEditView
Class2=CCrystalTextBuffer
Class3=CCrystalTextView
Class4=CEditReplaceDlg
Class5=CFindTextDlg

ResourceCount=0

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=CCrystalEditView.h
ImplementationFile=CCrystalEditView.cpp
LastObject=CCrystalEditView

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=CCrystalTextBuffer.h
ImplementationFile=CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=CCrystalTextView.h
ImplementationFile=CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=CEditReplaceDlg.h
ImplementationFile=CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFindTextDlg.h
ImplementationFile=CFindTextDlg.cpp

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

