# xjtu_lab

./: README.md
backup/: .project  README.md  build.gradle  design.docx  requirement.docx  小组答辩PPT.pptx  软工实践项目总结报告.docx
backup/app/: build.gradle  local.properties
backup/app/gradle/wrapper/: gradle-wrapper.properties
backup/app/src/androidTest/java/com/sqq/main/: ExampleInstrumentedTest.java
backup/app/src/main/: AndroidManifest.xml
backup/app/src/main/java/com/sqq/MD5/: md5Password.java
backup/app/src/main/java/com/sqq/SQL/: DBHelper.java  DatabaseManager.java
backup/app/src/main/java/com/sqq/entity/: Data.java  User.java  Word.java
backup/app/src/main/java/com/sqq/fragment/: EditTextClearTools.java  ForgetPwdFragment.java  GameFragment.java  Mine.java  MyInfoFragment.java  RegisterFragment.java  ResultPair.java  TranslateFragment.java  TranslateResult.java  WordAdapter.java
backup/app/src/main/java/com/sqq/main/: MainActivity.java
backup/app/src/main/java/com/sqq/sendMail/: CreateCode.java  MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
backup/app/src/main/res/drawable/: btn_select.xml
backup/app/src/main/res/layout/: activity_list.xml  activity_main.xml  bottom_layout.xml  caiquan_game.xml  forgetpwd_fragment.xml  mine_fragment.xml  register_fragment.xml  top_bar_title.xml  translate_fragment.xml  word_item.xml
backup/app/src/main/res/values/: array.xml  colors.xml  strings.xml
backup/app/src/test/java/com/sqq/main/: ExampleUnitTest.java
图形学/: BresenhamLine.m  Bresenhamcircle.m  Bresenhamellipse.m  DDA.m  GUI.m  (+2 more)
(+212 files in other folders)
