//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Pipeline.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxolecl.rc""        // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_PIPELITYPE          ICON    DISCARDABLE     "res\\idr_pipe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_ASMTYPE             BITMAP  MOVEABLE PURE   "res\\asmtype.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_ASMTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ASM_FILE_NEW
    BUTTON      ID_ASM_FILE_OPEN
    BUTTON      ID_ASM_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Pipeline(&A)",           ID_APP_ABOUT
    END
END

IDR_PIPELITYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Pipeline(&A)",           ID_APP_ABOUT
    END
END

IDR_PIPELITYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Pipeline(&A)",           ID_APP_ABOUT
    END
END

IDR_CRYSTAL MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "撤消(&U)",                    ID_EDIT_UNDO
        MENUITEM "还原(&R)",                    ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)",                    ID_EDIT_CUT
        MENUITEM "复制(&C)",                    ID_EDIT_COPY
        MENUITEM "粘贴(&P)",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    ID_EDIT_SELECT_ALL
    END
END

IDR_ASMTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_ASM_FILE_NEW
        MENUITEM "打开(&O)\tCtrl+O",            ID_ASM_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_ASM_FILE_SAVE
        MENUITEM "另存为(&A)",                  ID_FILE_SAVE_AS
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "全选(&L)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",         ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",          ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Pipeline(&A)",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PIPELITYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_ASMTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "N",            ID_ASM_FILE_NEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ASM_FILE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ASM_FILE_SAVE,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "32位MIPS 5段流水线模拟器 0.12",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,53,16,117,8
    DEFPUSHBUTTON   "OK",IDOK,85,94,50,14,WS_GROUP
    LTEXT           "作者：计试81白思雨",IDC_STATIC_LUXIAOCHUN,74,33,73,8
    LTEXT           "致谢：陆晓春",IDC_STATIC,86,52,49,8
    LTEXT           "Joe Willcoxson",IDC_STATIC,82,65,57,8
    LTEXT           "Stcherbatchenko Andrei",IDC_STATIC,66,78,89,8
END

IDD_SIM_DLG DIALOG DISCARDABLE  0, 0, 297, 130
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIPS 流水线模拟器"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "参数设置",IDC_BTN_CONFIGURE,4,94,41,14
    PUSHBUTTON      "编辑器",IDC_BTN_EDIT,4,112,41,14
    PUSHBUTTON      "加载",IDC_BTN_LOAD,53,94,41,14
    PUSHBUTTON      "重置",IDC_BTN_RESET,53,112,41,14
    PUSHBUTTON      "下一步",IDC_BTN_STEP_FORWARD,102,94,42,14
    PUSHBUTTON      "上一步",IDC_BTN_STEP_BACK,102,112,43,14
    PUSHBUTTON      "下一时钟",IDC_BTN_NEXT_CYCLE,153,94,41,14
    PUSHBUTTON      "上一时钟",IDC_BTN_PREVIOUS_CYCLE,153,112,41,14
    PUSHBUTTON      "开始",IDC_BTN_GO,202,94,41,14
    PUSHBUTTON      "数据统计",IDC_BTN_STAT,202,112,41,14
    PUSHBUTTON      "退出",IDC_BTN_QUIT,251,94,41,14
    PUSHBUTTON      "日志输出",IDC_BTN_TRACE,251,112,41,14
    CONTROL         "",IDC_ASM_TEXT,"Static",SS_BLACKFRAME,4,4,288,84
    PUSHBUTTON      "停止",IDC_BTN_STOP,202,94,41,14
END

IDD_SIM_CONFIG DIALOGEX 0, 0, 212, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "参数设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "流水线清除",IDC_RADIO_FREEZE,"Button",
                    BS_AUTORADIOBUTTON,13,19,56,10
    CONTROL         "预测转移成功",IDC_RADIO_PREDICT_TOKEN,"Button",
                    BS_AUTORADIOBUTTON,71,19,64,10
    CONTROL         "预测转移不成功",IDC_RADIO_PREDICT_NOT_TOKEN,"Button",
                    BS_AUTORADIOBUTTON,71,35,69,10
    CONTROL         "延时转移",IDC_RADIO_DELAYED_BRANCH,"Button",
                    BS_AUTORADIOBUTTON,13,35,48,10
    CONTROL         "启用",IDC_RADIO_FORWARDING,"Button",BS_AUTORADIOBUTTON,
                    154,19,32,10
    CONTROL         "禁用",IDC_RADIO_NOT_FORWARDING,"Button",
                    BS_AUTORADIOBUTTON,154,33,32,10
    CONTROL         "Slider2",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,80,65,100,15
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,80,97,100,15
    CONTROL         "Slider2",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,80,129,100,15
    PUSHBUTTON      "确认",IDOK,111,157,42,14
    PUSHBUTTON      "取消",IDCANCEL,163,157,42,14
    GROUPBOX        "转移处理策略",IDC_STATIC,7,7,137,42
    GROUPBOX        "提前电路",IDC_STATIC,148,7,57,42
    LTEXT           "乘法延迟:",IDC_STATIC,11,69,37,8
    LTEXT           "1",IDC_STATIC,72,69,8,8
    LTEXT           "10",IDC_STATIC,180,68,9,8
    LTEXT           "除法延迟:",IDC_STATIC,11,101,37,8
    LTEXT           "1",IDC_STATIC,72,101,8,8
    LTEXT           "50",IDC_STATIC,180,101,9,8
    EDITTEXT        IDC_EDIT1,165,53,21,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,165,85,19,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "数据段大小:",IDC_STATIC,11,133,45,8
    LTEXT           "256",IDC_STATIC,67,133,13,8
    LTEXT           "4096 B",IDC_STATIC,180,133,25,8
    EDITTEXT        IDC_EDIT3,165,117,22,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "内存",ID_BTN_MEM,7,157,42,14
    PUSHBUTTON      "寄存器",ID_BTN_REG,59,157,42,14
END

IDD_MEMDLG DIALOGEX 0, 0, 295, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MIPS 内存"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Memory",IDC_MEM_GRID,"MFCGridCtrl",WS_BORDER | 
                    WS_TABSTOP,0,16,294,181
    CONTROL         "大端 Big Endian",IDC_RADIO_BIGENDING,"Button",
                    BS_AUTORADIOBUTTON,55,3,76,10
    CONTROL         "小端 Little Endian",IDC_RADIO_LITTLEENDING,"Button",
                    BS_AUTORADIOBUTTON,171,3,88,10
END

IDD_REGDLG DIALOGEX 0, 0, 313, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MIPS 寄存器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Register",IDC_REG_GRID,"MFCGridCtrl",WS_BORDER | 
                    WS_TABSTOP,0,16,313,38
    CONTROL         "Hex 十六进制",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,
                    81,3,64,10
    CONTROL         "Decimal 十进制",IDC_RADIO_DEC,"Button",
                    BS_AUTORADIOBUTTON,188,3,72,10
END

IDD_MIPS_PIPELINE DIALOG DISCARDABLE  0, 0, 493, 334
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIPS 流水线"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_EXECINST_CTRL,"Static",SS_BLACKFRAME,0,0,493,79
    LTEXT           "作者：计试81白思雨",IDC_COPYRIGHT,420,326,73,8
    CONTROL         "",IDC_DATAPATH,"Static",SS_BLACKFRAME,0,83,493,238
END

IDD_CYCLE_FROM DIALOGEX 0, 0, 174, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "起始地址"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,65,27,44,14
    PUSHBUTTON      "取消",IDCANCEL,123,27,44,14
    PUSHBUTTON      "默认地址",ID_BTN_DEFAULT,7,27,44,14
    CTEXT           "起始地址:",IDC_STATIC,20,9,37,8
    EDITTEXT        IDC_EDIT1,63,7,88,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_TRACE DIALOGEX 0, 0, 187, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "日志输出"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,35,25,46,14
    PUSHBUTTON      "取消",IDCANCEL,109,25,44,14
    EDITTEXT        IDC_EDIT1,62,7,118,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "输出文件名：",IDC_STATIC,10,9,49,8
END

IDD_RESET DIALOGEX 0, 0, 208, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "重置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "全部重置",ID_BTN_ALL,141,7,60,14
    PUSHBUTTON      "取消",IDCANCEL,115,28,60,14
    PUSHBUTTON      "新程序",ID_BTN_PROGRAM,7,7,60,14
    PUSHBUTTON      "新参数配置",ID_BTN_CONFIG,74,7,60,14
    PUSHBUTTON      "重启程序",ID_BTN_RESTART,32,28,75,14
END

IDD_STAT DIALOGEX 0, 0, 169, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "数据统计"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Statistics",IDC_STAT,"MFCGridCtrl",WS_BORDER | 
                    WS_TABSTOP,0,0,169,176
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,0
 PRODUCTVERSION 0,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MIPS 模拟器\0"
            VALUE "FileVersion", "0.12\0"
            VALUE "InternalName", "MIPS 模拟器\0"
            VALUE "LegalCopyright", "版权所有 Bsyess (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MIPS Simulator.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MIPS 模拟器\0"
            VALUE "ProductVersion", "0, 1, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SIM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 292
        TOPMARGIN, 4
        BOTTOMMARGIN, 126
    END

    IDD_SIM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_MEMDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END

    IDD_REGDLG, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_CYCLE_FROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_TRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_STAT, DIALOG
    BEGIN
        RIGHTMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
    IDR_ASMTYPE             "\nMIPS ASM Editor\nASM\nMIPS汇编文件 (*.mips)\n.mips\nASM.Document\nASM Document"
    IDP_FAILED_TO_CREATE    "建立对象失败。请确认该对象已被注册入系统。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Console"
    IDR_PIPELITYPE          "\nConsole\nPipeli\n文本文件(*.txt)\n.txt\nPipeline.Document\nPipeli Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Pipeline"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪贴板内容和一条通向其来源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "用选项插入剪贴板内容\n选择性粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "插入新嵌入的对象\n新对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "将对象转换成不同的类型\n转换对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入或链接的对象"
    57873                   "激活嵌入或链接的对象"
    57874                   "激活嵌入或链接的对象"
    57875                   "激活嵌入或链接的对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ASM_FILE_OPEN        "打开一个现有文档\n打开"
    ID_ASM_FILE_NEW         "建立新文档\n新建"
    ID_ASM_FILE_SAVE        "保存活动文档\n保存"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Pipeline.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxolecl.rc"        // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

